/* 2015.01.05 R.Yoshikawa */
@charset "utf-8";

/**-----------------------------------------------
LESS
-----------------------------------------------**/
@opacity: 0.6;
@font_color:#4e4e4e;
@pc_size:1100px;
@pc_only_size:1025px;
@pad_size:1024px;
@sp_size:480px;
@block_margin:16vw;

* {
	box-sizing: border-box;
}
html {
	font-size:16px;
	@media screen and (max-width: @sp_size) {
		font-size:14px;
	}
}
body {
	color:@font_color;
	font-family:"Noto Serif JP", serif;
	font-style: normal;
	font-weight: 500;
	line-height: 1.6;
	margin:0;
	padding:0;
	min-width:@pc_size;
	height:100vh;
	background-color:#f9f4e9;
	@media screen and (max-width: @pad_size) {
		min-width:initial;
	}
}
img {
	max-width:100%;
	height:auto;
}
a {
	text-decoration:underline;
	transition: 0.3s;
	&:hover {/*マウスをのせたとき*/
		font-style:normal;
		text-decoration:none;
		opacity:@opacity;
	}
	&:active {/*クリック中*/
		text-decoration:none;
	}
}
/* インデント */
.parts_indent {
	text-indent: -1em;
	padding-left:1em;
}
.title_h img {
	max-height: 14vw;
	width: auto;
}
.btn_h img {
	max-height: 9vw;
	width: auto;
}



main {
	text-align:center;
	max-width:750px;
	margin:0 auto;
}
picture {
	display:block;
}

#mv {
	position:relative;
	margin-bottom:@block_margin;
	.mv_img {
		position:relative;
		z-index:1;
	}
	.mv_back {
		position:absolute;
		bottom:-2%;
		z-index:-1;
	}
	.mv_sakura {
		position:absolute;
		left:0;
		right:0;
		bottom:-6%;
		margin:auto;
		z-index:3;
	}
	.mv_title {
		position:absolute;
		left:0;
		right:0;
		bottom:2%;
		margin:auto;
		z-index:2;
		img {
			height:28vw;
			width:auto;
		}
	}
}

#prf {
	margin-bottom:@block_margin;
	.prf_title {
		margin-bottom:1vw;
	}
	.prf_img {
		margin-bottom:3vw;
	}
}

#tl {
	position:relative;
	display:flex;
	padding:20% 0;
	margin-bottom:@block_margin;
	.tl_title {
		position:absolute;
		top:40vw;
		left:0;
		right:0;
		z-index:1;
		margin-bottom:3vw;
	}
	.content{
		display:flex;
		align-items: center;
		position:absolute;
		top:10vw;
		bottom:0;
		z-index:2;
		width:100%;
	}
	.tl_scroll {
		display:flex;
		padding:5%;
		overflow-x: scroll;
	}
	.tl_list {
		display:flex;
		> div {
			display:flex;
			flex-direction: column;
			width:50vw;
			margin-right:20px;
			margin-bottom:8vw;
			&:last-child {
				margin-right:0;
			}
		}
		time {
			display:block;
			font-size:1.4em;
			margin-bottom:2vw
		}
		span {
			display:block;
			font-size:1.6em;
			margin-bottom:5vw
		}
		p {
			display:flex;
			flex-grow: 1;
			align-items: center;
			justify-content: center;
			color:#af9d94;
			font-size:0.8em;
			padding:15px;
			border:1px solid #f1e9df;
			background-color:rgba(255,255,255,0.8);
		}
	}
	.tl_top {
		position:absolute;
		top:0;
		right:0;
		z-index:1;
		img {
			max-height:68vw;
			width:auto;
		}
	}
	.tl_bg {
		
	}
	.tl_bottom {
		position:absolute;
		bottom:0;
		left:0;
		z-index:1;
		img {
			max-height:35vw;
			width:auto;
		}
	}
}

@keyframes fuwafuwa {
	0%, 100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-20px);
	}
}
.anime-fuwafuwa {
	animation: 3s fuwafuwa infinite;
}
#pe {
	margin-bottom:@block_margin;
	.pe_title {
		margin-bottom:10vw;
	}
	.img {
		.anime-fuwafuwa;
		position:absolute;
		left:2%;
		img {
			max-height: 35vw;
			width: auto;
		}
	}
	.btn {
		position:absolute;
		bottom:25%;
		left:0;
		right:0;
		margin:auto;
	}
	.bg {
		
	}
	#pe_01 {
		position:relative;
		margin-bottom:8vw;
		.img {
			top:-6%;
		}
	}
	#pe_02 {
		position:relative;
		margin-bottom:8vw;
		.img {
			left:auto;
			right:0;
			top:-3%;
		}
	}
	#pe_03 {
		position:relative;
		.img {
			top:0;
		}
	}

}

#dl {
	position:relative;
	display: flex;
	align-items: center;
	justify-content: center;
	padding:15% 0;
	margin-bottom:@block_margin;
	background:url(../images/dl_bg.jpg) no-repeat center center / cover;
	.content {
		width:85%;
		padding:15% 5%;
		background-color:rgba(255,255,255,0.9);
	}
	.title {
		margin-bottom:6vw;
	}
	.text {
		line-height: 1.6;
	}
	.parts_indent {
		font-size:0.9em;
		margin-bottom:4vw;
	}
	.dl_form {
		input[type="email"] {
			font-family:"Noto Serif JP", serif;
			font-style: normal;
			font-weight: 400;
			padding:5px 10px;
			width:90%;
			margin-bottom:3vw;
		}
		button {
			border:none;
			background:transparent;
			transition: 0.3s;
			&:hover {
				opacity:@opacity;
			}
		}
	}
}
.cp {
	color:#FFF;
	padding:5px;
	font-size:0.9em;
	text-align:center;
	background-color:#6c5e4d;
}
